name=SPAE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    hibernate3.jar,\
    dom4j.jar,\
    slf4j-api.jar,\
    commons-collections.jar,\
    javassist.jar,\
    jstl-api.jar,\
    jstl-impl.jar
long-description=
liferay-versions=6.2.0+
